@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'nyght';
    src: url(fonts/NyghtSerif-Medium.woff) format('woff'),
         url(fonts/NyghtSerif-Medium.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nyght';
    src: url(fonts/NyghtSerif-RegularItalic.woff) format('woff'),
         url(fonts/NyghtSerif-RegularItalic.woff2) format('woff2');
    font-weight: normal;
    font-style: italic;
}

body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr; 
}

header{
    /* padding: 5vh; */
    position: sticky;
    top: 0;
    background-color: white;  
}

nav{
    /* margin: 5vh; */
    height: 15vh;
    margin-right: 5vh;
    display: flex;
    justify-content: flex-end;
    gap: 5vw;
    
}

button{
    background: none;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    /* color:#b7cab6; */
    transition: 0.22s ease-in-out;
}

button:hover{
    opacity: .3;
}

#content{
    display: grid;
    grid-template-rows: 22.5vh 100px 4fr;
}

#title{
    text-align: center;
    font-family: 'nyght';    
    font-size: 50px;
}

/* home page styling */

img{
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* menu page styling */
span{
   display: flex;
   align-items: flex-start;
   justify-content: center;
   gap: 10vh;
}

span>button{
    background: #cce5ca;
    border-radius: 25px;
    font-weight: 500;
    padding: 5px 20px;
    box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.5);
}

#menu{    
    display: grid;
    height: 0%;
    margin-left: 15vh;
    margin-right: 15vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 50px;
    column-gap: 100px;
    margin-bottom: 50px;

}

#menu>div{
    /* border: 1px solid; */
}



.item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    font-family: "Poppins", sans-serif;
    padding: 30px;
    border-radius: 25px;
    
    box-shadow: 0px 5px 13px 1px rgba(183,202,182,0.5);
}

.item>p{
    margin: 0;
}

.item p:nth-child(1), p:nth-child(2){
    grid-column: span 2;
}

.item p:not(:nth-child(1)){
    /* justify-self: center; */
    align-self: center;
}

.item p:nth-child(1){
    font-weight: 500;
    font-size: 20px;
    
}

.item p:nth-child(2){
    text-align: justify;
    font-size: smaller;
}






